# sky

./: README.md  pom.xml
src/main/java/com/dark/sky/demo/draw/: DemoDrawer.java  ImageDrawer.java
src/main/scala/com/dark/sky/demo/: Demo.scala  TrainUtil.scala
src/main/scala/com/dark/sky/nn/: Activation.scala  ActivationFunction.scala  LayerChain.scala  NeuralNetwork.scala  Perceptron.scala
